apiVersion: v1
kind: Secret
metadata:
  name: dynamodb-credentials
  namespace: monolithic
type: Opaque
data:
  DYNAMODB_ACCESS_KEY_ID: YmFzZTY0 # your-base64-encoded-access-key-id
  DYNAMODB_SECRET_ACCESS_KEY: YmFzZTY0LTI= # your-base64-encoded-secret-access-key
